{
  "short_name": "CV Maker",
  "name": "CV Maker Guide & Resume Builder",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/icons/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "background_color": "#EFE7DA",
  "theme_color": "#B9502E",
  "display": "standalone",
  "orientation": "portrait"
}
